{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Settings": {
    "JWT_Secret": "",
    "JWT_Iss": "",
    "JWT_Aud": ""
  }
}
